0
bulbasaur
1
ivysaur
2
venusaur
3
charmander
4
charmeleon
5
charizard
6
squirtle
7
wartortle
8
blastoise
9
caterpie
10
metapod
11
butterfree
12
weedle
13
kakuna
14
beedrill
15
pidgey
16
pidgeotto
17
pidgeot
18
rattata
19
rattata-alola
20
raticate
21
raticate-alola
22
spearow
23
fearow
24
ekans
25
arbok
26
pikachu
27
raichu
28
raichu-alola
29
sandshrew
30
sandshrew-alola
31
sandslash
32
sandslash-alola
33
nidoranâ™€
34
nidorina
35
nidoqueen
36
nidoranâ™‚
37
nidorino
38
nidoking
39
clefairy
40
clefable
41
vulpix
42
vulpix-alola
43
ninetales
44
ninetales-alola
45
jigglypuff
46
wigglytuff
47
zubat
48
golbat
49
oddish
50
gloom
51
vileplume
52
paras
53
parasect
54
venonat
55
venomoth
56
diglett
57
diglett-alola
58
dugtrio
59
dugtrio-alola
60
meowth
61
meowth-alola
62
meowth-galar
63
persian
64
persian-alola
65
psyduck
66
golduck
67
mankey
68
primeape
69
growlithe
70
arcanine
71
poliwag
72
poliwhirl
73
poliwrath
74
abra
75
kadabra
76
alakazam
77
machop
78
machoke
79
machamp
80
bellsprout
81
weepinbell
82
victreebel
83
tentacool
84
tentacruel
85
geodude
86
geodude-alola
87
graveler
88
graveler-alola
89
golem
90
golem-alola
91
ponyta
92
ponyta-galar
93
rapidash
94
rapidash-galar
95
slowpoke
96
slowpoke-galar
97
slowbro
98
slowbro-galar
99
magnemite
100
magneton
101
farfetch'd
102
farfetch'd-galar
103
doduo
104
dodrio
105
seel
106
dewgong
107
grimer
108
grimer
109
muk
110
muk
111
shellder
112
cloyster
113
gastly
114
haunter
115
gengar
116
onix
117
drowzee
118
hypno
119
krabby
120
kingler
121
voltorb
122
electrode
123
exeggcute
124
exeggutor
125
exeggutor-alola
126
cubone
127
marowak
128
marowak-alola
129
hitmonlee
130
hitmonchan
131
lickitung
132
koffing
133
weezing
134
weezing-galar
135
rhyhorn
136
rhydon
137
chansey
138
tangela
139
kangaskhan
140
horsea
141
seadra
142
goldeen
143
seaking
144
staryu
145
starmie
146
mr. mime
147
mr. mime-galar
148
scyther
149
jynx
150
electabuzz
151
magmar
152
pinsir
153
tauros
154
magikarp
155
gyarados
156
lapras
157
ditto
158
eevee
159
vaporeon
160
jolteon
161
flareon
162
porygon
163
omanyte
164
omastar
165
kabuto
166
kabutops
167
aerodactyl
168
snorlax
169
articuno
170
articuno-galar
171
zapdos
172
zapdos-galar
173
moltres
174
moltres-galar
175
dratini
176
dragonair
177
dragonite
178
mewtwo
179
mew
180
chikorita
181
bayleef
182
meganium
183
cyndaquil
184
quilava
185
typhlosion
186
totodile
187
croconaw
188
feraligatr
189
sentret
190
furret
191
hoothoot
192
noctowl
193
ledyba
194
ledian
195
spinarak
196
ariados
197
crobat
198
chinchou
199
lanturn
200
pichu
201
cleffa
202
igglybuff
203
togepi
204
togetic
205
natu
206
xatu
207
mareep
208
flaaffy
209
ampharos
210
bellossom
211
marill
212
azumarill
213
sudowoodo
214
politoed
215
hoppip
216
skiploom
217
jumpluff
218
aipom
219
sunkern
220
sunflora
221
yanma
222
wooper
223
quagsire
224
espeon
225
umbreon
226
murkrow
227
slowking
228
slowking-galar
229
misdreavus
230
unown
231
wobbuffet
232
girafarig
233
pineco
234
forretress
235
dunsparce
236
gligar
237
steelix
238
snubbull
239
granbull
240
qwilfish
241
scizor
242
shuckle
243
heracross
244
sneasel
245
teddiursa
246
ursaring
247
slugma
248
magcargo
249
swinub
250
piloswine
251
corsola
252
corsola-galar
253
remoraid
254
octillery
255
delibird
256
mantine
257
skarmory
258
houndour
259
houndoom
260
kingdra
261
phanpy
262
donphan
263
porygon2
264
stantler
265
smeargle
266
tyrogue
267
hitmontop
268
smoochum
269
elekid
270
magby
271
miltank
272
blissey
273
raikou
274
entei
275
suicune
276
larvitar
277
pupitar
278
tyranitar
279
lugia
280
ho-oh
281
celebi
282
treecko
283
grovyle
284
sceptile
285
torchic
286
combusken
287
blaziken
288
mudkip
289
marshtomp
290
swampert
291
poochyena
292
mightyena
293
zigzagoon
294
zigzagoon-galar
295
linoone
296
linoone-galar
297
wurmple
298
silcoon
299
beautifly
300
cascoon
301
dustox
302
lotad
303
lombre
304
ludicolo
305
seedot
306
nuzleaf
307
shiftry
308
taillow
309
swellow
310
wingull
311
pelipper
312
ralts
313
kirlia
314
gardevoir
315
surskit
316
masquerain
317
shroomish
318
breloom
319
slakoth
320
vigoroth
321
slaking
322
nincada
323
ninjask
324
shedinja
325
whismur
326
loudred
327
exploud
328
makuhita
329
hariyama
330
azurill
331
nosepass
332
skitty
333
delcatty
334
sableye
335
mawile
336
aron
337
lairon
338
aggron
339
meditite
340
medicham
341
electrike
342
manectric
343
plusle
344
minun
345
volbeat
346
illumise
347
roselia
348
gulpin
349
swalot
350
carvanha
351
sharpedo
352
wailmer
353
wailord
354
numel
355
camerupt
356
torkoal
357
spoink
358
grumpig
359
spinda
360
trapinch
361
vibrava
362
flygon
363
cacnea
364
cacturne
365
swablu
366
altaria
367
zangoose
368
seviper
369
lunatone
370
solrock
371
barboach
372
whiscash
373
corphish
374
crawdaunt
375
baltoy
376
claydol
377
lileep
378
cradily
379
anorith
380
armaldo
381
feebas
382
milotic
383
castform
384
castform
385
castform
386
castform
387
kecleon
388
shuppet
389
banette
390
duskull
391
dusclops
392
tropius
393
chimecho
394
absol
395
wynaut
396
snorunt
397
glalie
398
spheal
399
sealeo
400
walrein
401
clamperl
402
huntail
403
gorebyss
404
relicanth
405
luvdisc
406
bagon
407
shelgon
408
salamence
409
beldum
410
metang
411
metagross
412
regirock
413
regice
414
registeel
415
latias
416
latios
417
kyogre
418
groudon
419
rayquaza
420
jirachi
421
deoxys
422
deoxys
423
deoxys
424
deoxys
425
turtwig
426
grotle
427
torterra
428
chimchar
429
monferno
430
infernape
431
piplup
432
prinplup
433
empoleon
434
starly
435
staravia
436
staraptor
437
bidoof
438
bibarel
439
kricketot
440
kricketune
441
shinx
442
luxio
443
luxray
444
budew
445
roserade
446
cranidos
447
rampardos
448
shieldon
449
bastiodon
450
burmy
451
burmy
452
burmy
453
wormadam
454
wormadam
455
wormadam
456
mothim
457
combee
458
vespiquen
459
pachirisu
460
buizel
461
floatzel
462
cherubi
463
cherrim
464
shellos
465
shellos
466
gastrodon-east
467
gastrodon-west
468
gastrodon
469
ambipom
470
drifloon
471
drifblim
472
buneary
473
lopunny
474
mismagius
475
honchkrow
476
glameow
477
purugly
478
chingling
479
stunky
480
skuntank
481
bronzor
482
bronzong
483
bonsly
484
mime jr.
485
happiny
486
chatot
487
spiritomb
488
gible
489
gabite
490
garchomp
491
munchlax
492
riolu
493
lucario
494
hippopotas
495
hippowdon
496
skorupi
497
drapion
498
croagunk
499
toxicroak
500
carnivine
501
finneon
502
lumineon
503
mantyke
504
snover
505
abomasnow
506
weavile
507
magnezone
508
lickilicky
509
rhyperior
510
tangrowth
511
electivire
512
magmortar
513
togekiss
514
yanmega
515
leafeon
516
glaceon
517
gliscor
518
mamoswine
519
porygon-z
520
gallade
521
probopass
522
dusknoir
523
froslass
524
rotom
525
rotom-heat
526
rotom-wash
527
rotom-frost
528
rotom-fan
529
rotom-mow
530
uxie
531
mesprit
532
azelf
533
dialga
534
palkia
535
heatran
536
regigigas
537
giratina
538
giratina
539
cresselia
540
phione
541
manaphy
542
darkrai
543
shaymin
544
shaymin
545
arceus
546
victini
547
snivy
548
servine
549
serperior
550
tepig
551
pignite
552
emboar
553
oshawott
554
dewott
555
samurott
556
patrat
557
watchog
558
lillipup
559
herdier
560
stoutland
561
purrloin
562
liepard
563
pansage
564
simisage
565
pansear
566
simisear
567
panpour
568
simipour
569
munna
570
musharna
571
pidove
572
tranquill
573
unfezant
574
unfezant
575
blitzle
576
zebstrika
577
roggenrola
578
boldore
579
gigalith
580
woobat
581
swoobat
582
drilbur
583
excadrill
584
audino
585
timburr
586
gurdurr
587
conkeldurr
588
tympole
589
palpitoad
590
seismitoad
591
throh
592
sawk
593
sewaddle
594
swadloon
595
leavanny
596
venipede
597
whirlipede
598
scolipede
599
cottonee
600
whimsicott
601
petilil
602
lilligant
603
basculin
604
basculin
605
sandile
606
krokorok
607
krookodile
608
darumaka
609
darumaka-galar
610
darmanitan
611
darmanitan
612
darmanitan-galar
613
darmanitan-galar
614
maractus
615
dwebble
616
crustle
617
scraggy
618
scrafty
619
sigilyph
620
yamask
621
yamask-galar
622
cofagrigus
623
tirtouga
624
carracosta
625
archen
626
archeops
627
trubbish
628
garbodor
629
zorua
630
zoroark
631
minccino
632
cinccino
633
gothita
634
gothorita
635
gothitelle
636
solosis
637
duosion
638
reuniclus
639
ducklett
640
swanna
641
vanillite
642
vanillish
643
vanilluxe
644
deerling
645
sawsbuck
646
emolga
647
karrablast
648
escavalier
649
foongus
650
amoonguss
651
frillish
652
frillish
653
jellicent
654
jellicent
655
alomomola
656
joltik
657
galvantula
658
ferroseed
659
ferrothorn
660
klink
661
klang
662
klinklang
663
tynamo
664
eelektrik
665
eelektross
666
elgyem
667
beheeyem
668
litwick
669
lampent
670
chandelure
671
axew
672
fraxure
673
haxorus
674
cubchoo
675
beartic
676
cryogonal
677
shelmet
678
accelgor
679
stunfisk
680
stunfisk-galar
681
mienfoo
682
mienshao
683
druddigon
684
golett
685
golurk
686
pawniard
687
bisharp
688
bouffalant
689
rufflet
690
braviary
691
vullaby
692
mandibuzz
693
heatmor
694
durant
695
deino
696
zweilous
697
hydreigon
698
larvesta
699
volcarona
700
cobalion
701
terrakion
702
virizion
703
tornadus
704
thundurus
705
reshiram
706
zekrom
707
landorus
708
landorus-therian
709
kyurem
710
keldeo
711
meloetta
712
meloetta
713
genesect
714
chespin
715
quilladin
716
chesnaught
717
fennekin
718
braixen
719
delphox
720
froakie
721
frogadier
722
greninja
723
bunnelby
724
diggersby
725
fletchling
726
fletchinder
727
talonflame
728
scatterbug
729
spewpa
730
vivillon
731
litleo
732
pyroar
733
flabã©bã©
734
floette
735
florges
736
skiddo
737
gogoat
738
pancham
739
pangoro
740
furfrou
741
espurr
742
meowstic
743
meowstic-m
744
meowstic-f
745
honedge
746
doublade
747
aegislash
748
spritzee
749
aromatisse
750
swirlix
751
slurpuff
752
inkay
753
malamar
754
binacle
755
barbaracle
756
skrelp
757
dragalge
758
clauncher
759
clawitzer
760
helioptile
761
heliolisk
762
tyrunt
763
tyrantrum
764
amaura
765
aurorus
766
sylveon
767
hawlucha
768
dedenne
769
carbink
770
goomy
771
sliggoo
772
goodra
773
klefki
774
phantump
775
trevenant
776
pumpkaboo
777
gourgeist
778
bergmite
779
avalugg
780
noibat
781
noivern
782
xerneas
783
yveltal
784
zygarde
785
diancie
786
hoopa
787
hoopa
788
volcanion
789
rowlet
790
dartrix
791
decidueye
792
litten
793
torracat
794
incineroar
795
popplio
796
brionne
797
primarina
798
pikipek
799
trumbeak
800
toucannon
801
yungoos
802
gumshoos
803
grubbin
804
charjabug
805
vikavolt
806
crabrawler
807
crabominable
808
oricorio
809
oricorio
810
oricorio
811
oricorio
812
cutiefly
813
ribombee
814
rockruff
815
lycanroc
816
lycanroc-dusk
817
wishiwashi
818
mareanie
819
toxapex
820
mudbray
821
mudsdale
822
dewpider
823
araquanid
824
fomantis
825
lurantis
826
morelull
827
shiinotic
828
salandit
829
salazzle
830
stufful
831
bewear
832
bounsweet
833
steenee
834
tsareena
835
comfey
836
oranguru
837
passimian
838
wimpod
839
golisopod
840
sandygast
841
palossand
842
pyukumuku
843
type: null
844
silvally
845
silvally-*
846
minior
847
komala
848
turtonator
849
togedemaru
850
mimikyu
851
bruxish
852
drampa
853
dhelmise
854
jangmo-o
855
hakamo-o
856
kommo-o
857
tapu koko
858
tapu lele
859
tapu bulu
860
tapu fini
861
cosmog
862
cosmoem
863
solgaleo
864
lunala
865
nihilego
866
buzzwole
867
pheromosa
868
xurkitree
869
celesteela
870
kartana
871
guzzlord
872
necrozma
873
magearna
874
marshadow
875
poipole
876
naganadel
877
stakataka
878
blacephalon
879
zeraora
880
meltan
881
melmetal
882
grookey
883
thwackey
884
rillaboom
885
scorbunny
886
raboot
887
cinderace
888
sobble
889
drizzile
890
inteleon
891
skwovet
892
greedent
893
rookidee
894
corvisquire
895
corviknight
896
blipbug
897
dottler
898
orbeetle
899
nickit
900
thievul
901
gossifleur
902
eldegoss
903
wooloo
904
dubwool
905
chewtle
906
drednaw
907
yamper
908
boltund
909
rolycoly
910
carkol
911
coalossal
912
applin
913
flapple
914
appletun
915
silicobra
916
sandaconda
917
cramorant
918
arrokuda
919
barraskewda
920
toxel
921
toxtricity
922
toxtricity-low-key
923
sizzlipede
924
centiskorch
925
clobbopus
926
grapploct
927
sinistea
928
polteageist
929
polteageist-antique
930
hatenna
931
hattrem
932
hatterene
933
impidimp
934
morgrem
935
grimmsnarl
936
obstagoon
937
perrserker
938
cursola
939
sirfetch'd
940
mr. rime
941
runerigus
942
milcery
943
alcremie
944
falinks
945
pincurchin
946
snom
947
frosmoth
948
stonjourner
949
eiscue
950
indeedee-f
951
indeedee
952
morpeko
953
cufant
954
copperajah
955
dracozolt
956
arctozolt
957
dracovish
958
arctovish
959
duraludon
960
dreepy
961
drakloak
962
dragapult
963
zacian
964
zacian
965
zamazenta
966
zamazenta
967
eternatus
968
kubfu
969
urshifu
970
urshifu-*
971
zarude
972
regieleki
973
regidrago
974
glastrier
975
spectrier
976
calyrex
977
calyrex
978
calyrex
